NODE_ENV="development"
PORT=5000
DB_URL=your_db_url
JWT_ACCESS_SECRET=accessSecret
JWT_ACCESS_EXPIRES_IN=365d
JWT_REFRESH_SECRET=refreshSecret
JWT_REFRESH_EXPIRES_IN=365d
BCRYPT_SALT_ROUND=8
RESET_PASSWORD_UI_LINK="your reset password link"